# Sample RuleSet configuration
# Entries should be of the form:    [rule-name].[property-name]=[property-value]

CatchThrowable.doNotApplyToFilenames=BaseController.groovy,AbstractTest.groovy
CatchThrowable.priority = 1

ReturnFromFinallyBlock.priority = 1

# Turn off this rule
AbstractClassName.enabled=false

# Unset final names -- use base 'regex' value for all names
FieldName.finalRegex=
# Make sure all field names are prefixed with '_'
FieldName.regex=_[a-z][a-zA-Z0-9]*

IfStatementBraces.applyToFilesMatching=.*Controller\.groovy

StringInstantiation.doNotApplyToFilesMatching=.*Tests.*

MethodName.applyToFilenames=Tests.groovy
