# CodeNarc

./: .classpath  .gitignore  .groovylintrc.json  .project  .travis.yml  CHANGELOG.md  CHANGELOG.txt  CodeNarc.ipr  CodeNarcJsonReport.json  Dockerfile  NOTICE.txt  README.md  README.txt  SampleCodeNarcHtmlReport.html  SampleCodeNarcJsonReport.json  SampleCodeNarcSortableHtmlReport.html  SampleCodeNarcTextReport.txt  SampleCodeNarcXmlReport.xml  StarterRuleSet-AllRules.groovy.txt  StarterRuleSet-AllRulesByCategory.groovy.txt  _config.yml  build-groovy3.gradle  build-groovy4.gradle  build.gradle  c.sh  codenarc-ant-task.md  codenarc-baseline-xml-report-writer.md  codenarc-command-line.md  codenarc-configuring-rules.md  codenarc-creating-rule.md  codenarc-creating-ruleset.md  codenarc-developer-guide.md  codenarc-docker.md  codenarc-enhanced-classpath-rules.md  codenarc-html-report-writer.md  codenarc-json-report-writer.md  codenarc-other-tools-frameworks.md  codenarc-rule-index-by-name.md  codenarc-rule-index.md  codenarc-rules-basic.md  (+32 more)
.github/workflows/: check-for-broken-links.yml  gradle.yml  linter.yml
_data/: navigation.yml
_layouts/: default.html
css/: main.css
docker/: Dockerfile  README.md  build.gradle.template
docker/groovy4/: Dockerfile  build.gradle.template
docs/: CNAME  SampleCodeNarcHtmlReport.html  SampleCodeNarcJsonReport.json  SampleCodeNarcSarifReport.sarif.json  SampleCodeNarcSortableHtmlReport.html  SampleCodeNarcTextReport.txt  SampleCodeNarcXmlReport.xml  StarterRuleSet-AllRules.groovy.txt  StarterRuleSet-AllRulesByCategory.groovy.txt  c.sh  codenarc-ant-task.md  codenarc-baseline-xml-report-writer.md  codenarc-command-line.md  codenarc-config-for-frameworks.md  codenarc-configuring-rules.md  codenarc-creating-rule.md  codenarc-creating-ruleset.md  codenarc-developer-guide.md  codenarc-docker.md  codenarc-enhanced-classpath-rules.md  codenarc-gitlab-report-writer.md  codenarc-html-report-writer.md  codenarc-json-report-writer.md  codenarc-other-tools-frameworks.md  codenarc-rule-index-by-name.md  codenarc-rule-index.md  codenarc-rules-basic.md  codenarc-rules-comments.md  codenarc-rules-concurrency.md  codenarc-rules-convention.md  codenarc-rules-design.md  codenarc-rules-dry.md  codenarc-rules-enhanced.md  codenarc-rules-exceptions.md  codenarc-rules-formatting.md  codenarc-rules-generic.md  codenarc-rules-grails.md  codenarc-rules-groovyism.md  codenarc-rules-imports.md  codenarc-rules-jdbc.md  (+13 more)
docs/_data/: navigation.yml
docs/_layouts/: default.html
docs/css/: main.css
docs/samples/: SampleCodeNarcGitlabCodeQualityReport.json  SampleCodeNarcHtmlReport.html  SampleCodeNarcJsonReport.json  SampleCodeNarcSortableHtmlReport.html
gradle/wrapper/: gradle-wrapper.properties
hooks/: post_push
integration-test/: build.gradle
integration-test/src/test/groovy/org/codenarc/gradle/: GradlePluginCompilationClasspathTest.groovy
samples/: CodeNarc.groovy  RunAntTask.bat  RunCodeNarc-Java1.4.bat  RunCodeNarc.bat  RunCodeNarc.groovy  RunSampleRuleSetAntTask.bat  SampleCodeNarcGitlabCodeQualityReport.json  SampleCodeNarcSarifReport.sarif.json  SampleCodeNarcSortableHtmlReport.html  SampleCodeNarcTextReport.txt  SampleCodeNarcXmlReport.xml  build-sampleruleset.xml  build.xml  codenarc-messages.properties
samples/lib/: codenarc.properties  log4j.properties
samples/properties/: codenarc.properties
samples/rules/: MyStaticFieldRule.groovy
samples/rulesets/: SampleRuleSet.xml  SampleRuleSet2.xml
samples/src/org/codenarc/sample/domain/: OtherDomain.groovy  SampleDomain.groovy
samples/src/org/codenarc/sample/other/: Other.groovy
samples/src/org/codenarc/sample/service/: CleanService.groovy  NewService.groovy  OtherService.groovy  SampleService.groovy
src/assembly/: assembly.xml
src/main/resources/: codenarc-base-messages.properties  codenarc-base-rules.properties  codenarc-htmlreport.css  codenarc-rule-extrainfo.properties  codenarc-sortablehtmlreport.css  codenarc-version.txt  codenarc.css  html-report-messages.properties  ruleset-schema.xsd
src/site/: site.xml
src/site/apt/: codenarc-BaselineXmlReportWriter.apt  codenarc-HtmlReportWriter.apt  codenarc-SortableHtmlReportWriter.apt  codenarc-TextReportWriter.apt  codenarc-XmlReportWriter.apt  codenarc-ant-task.apt  codenarc-command-line.apt  codenarc-configuring-rules.apt  codenarc-creating-rule.apt  codenarc-creating-ruleset.apt  codenarc-custom-rule-descriptions.apt  codenarc-custom-ruleset.apt  codenarc-developer-guide.apt  codenarc-enhanced-classpath-rules.apt  codenarc-getting-started.apt  codenarc-groovy-script.apt  codenarc-opensource-projects.apt  codenarc-other-tools-frameworks.apt  codenarc-roadmap.apt  codenarc-rule-index.apt  codenarc-rules-basic.apt  codenarc-rules-braces.apt  codenarc-rules-comments.apt  codenarc-rules-concurrency.apt  codenarc-rules-convention.apt  codenarc-rules-design.apt  codenarc-rules-dry.apt  codenarc-rules-enhanced.apt  codenarc-rules-exceptions.apt  codenarc-rules-formatting.apt  codenarc-rules-generic.apt  codenarc-rules-grails.apt  codenarc-rules-groovyism.apt  codenarc-rules-imports.apt  codenarc-rules-jdbc.apt  codenarc-rules-junit.apt  codenarc-rules-logging.apt  codenarc-rules-naming.apt  codenarc-rules-security.apt  codenarc-rules-serialization.apt  (+12 more)
src/site/resources/: CodeNarc-Gradle-Report.html  CodeNarc-Grails-Report.html  CodeNarc-Griffon-Report.html  SampleCodeNarcHtmlReport.html  SampleCodeNarcReport.html  SampleCodeNarcSortableHtmlReport.html  SampleCodeNarcTextReport.txt  SampleCodeNarcXmlReport.xml  SampleGMetricsReport.html  SampleRuleSet-AllRulesByRuleSetName.groovy  StarterRuleSet-AllRules.groovy.txt  StarterRuleSet-AllRulesByCategory.groovy.txt
src/site/xdoc/: index.xml
src/test/resources/: RunCodeNarcAgainstExternalProject.ruleset  RunCodeNarcAgainstGrails.ruleset  RunCodeNarcAgainstProjectSourceCode.properties  RunCodeNarcAgainstProjectSourceCode.ruleset  SampleFile.groovy  SampleInvalidFile.txt  TEMP_CopyCodeNarcSampleReports.sh  codenarc-messages.properties  codenarc.properties  (+2 more)
templates/: Rule.groovy  Test.groovy
(+1446 files in other folders)
