#Sun, 21 Feb 2016 16:50:32 -0500

commonsCliVersion=1.4
junitVersion=4.12
GMetricsVersion=1.0
groovyVersion=2.3.11
#groovyVersion=2.1.8
#groovyVersion=2.4.3
slf4jVersion=1.7.25

# These properties should be defined in "gradle.properties" within the user .gradle dir
ossrhUsername=undefined
ossrhPassword=undefined
