#Sun, 21 Feb 2016 16:50:32 -0500

groovyVersion=2.3.11
#groovyVersion=2.1.8
#groovyVersion=2.4.3

# These properties should be defined in "gradle.properties" within the user .gradle dir
ossrhUsername=undefined
ossrhPassword=undefined
