<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codenarc</groupId>
    <artifactId>CodeNarc</artifactId>
    <name>CodeNarc</name>
    <description>
        The CodeNarc project provides a static analysis tool for Groovy code.
    </description>
    <packaging>jar</packaging>
    <version>0.19</version>
    <url>http://codenarc.sourceforge.net/</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <properties>
        <targetJdk>1.5</targetJdk> <!-- Necessary for PMD plugin -->
    </properties>

    <scm>
        <connection>scm:git:git@github.com:CodeNarc/CodeNarc.git</connection>
        <url>scm:git:git@github.com:CodeNarc/CodeNarc.git</url>
        <developerConnection>scm:git:git@github.com:CodeNarc/CodeNarc.git</developerConnection>
      <tag>CodeNarc-0.19</tag>
  </scm>

    <dependencies>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>

        <dependency>
            <groupId>org.gmetrics</groupId>
            <artifactId>GMetrics</artifactId>
            <version>0.5</version>
        </dependency>

        <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
          <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>

        <!-- Workaround: See http://jira.codehaus.org/browse/MCOBERTURA-69 -->
        <dependency>
             <groupId>net.sourceforge.cobertura</groupId>
             <artifactId>cobertura</artifactId>
             <version>1.9</version>
             <optional>true</optional>
         </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                   <groupId>org.codehaus.gmaven</groupId>
                   <artifactId>gmaven-plugin</artifactId>
                   <version>1.3</version>
                   <configuration>
                     <providerSelection>1.7</providerSelection>
                   </configuration>
                   <executions>
                     <execution>
                       <goals>
                           <goal>generateStubs</goal>
                           <goal>compile</goal>
                           <goal>generateTestStubs</goal>
                           <goal>testCompile</goal>
                          <!--if you want joint compilation, add stub generation goals here-->
                       </goals>
                     </execution>
                   </executions>
                   <dependencies>
                     <dependency>
                       <groupId>org.codehaus.gmaven.runtime</groupId>
                       <artifactId>gmaven-runtime-1.7</artifactId>
                       <version>1.3</version>
                       <exclusions>
                         <exclusion>
                           <groupId>org.codehaus.groovy</groupId>
                           <artifactId>groovy-all</artifactId>
                         </exclusion>
                       </exclusions>
                     </dependency>
                     <dependency>
                       <groupId>org.codehaus.groovy</groupId>
                       <artifactId>groovy-all</artifactId>
                       <version>1.7.5</version>
                     </dependency>
                   </dependencies>
                 </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <source>1.5</source>
                    <target>1.5</target>
                    <fork>true</fork>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <CodeNarc-Version>${pom.version}</CodeNarc-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- <report>dependencies</report> -->
                            <!-- <report>project-team</report> -->
                            <!-- <report>mailing-list</report> -->
                            <!-- <report>cim</report> -->
                            <!-- <report>issue-tracking</report> -->
                            <report>license</report>
                            <!-- <report>scm</report> -->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>

        </plugins>
    </reporting>

    <developers>
        <developer>
            <id>chrismair</id>
            <name>Chris Mair</name>
            <email>chrismair@users.sourceforge.net</email>
            <url>https://sourceforge.net/users/chrismair</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-4</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>
