plugins {
    id 'groovy'
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation project(':'), {
        exclude group: 'org.codehaus.groovy'
    }
    testImplementation gradleTestKit()
    testImplementation 'junit:junit:4.12'
}

test {
    systemProperty 'codenarc.test.projectPath', rootProject.projectDir.absolutePath
}