		--------------------------------------------------
					  CodeNarc XmlReportWriter
		--------------------------------------------------

XmlReportWriter
~~~~~~~~~~~~~~~~

* Description
~~~~~~~~~~~~~

  The <<<org.codenarc.report.XmlReportWriter>>> class (type="xml") produces an XML report of the
  <<CodeNarc>> results.

  <<Note:>> This XML format is still being refined and is subject to change.
  {{{https://sourceforge.net/sendmessage.php?touser=1853503}Contact me}} if you have specific requirements or suggestions.


  See a {{{./SampleCodeNarcXmlReport.xml}Sample XML Report}}.

* Option Nested Elements
~~~~~~~~~~~~~~~~~~~~~~~~

  The <<option>> element is a child of the <<report>> element and defines a report-specific option
  for a report.

  <<<org.codenarc.report.XmlReportWriter>>> supports the following options:

*---------------------+----------------------------------------------------------------+------------------------+
| <<Attribute>>       | <<Description>>                                                | <<Required>>           |
*---------------------+----------------------------------------------------------------+------------------------+
| outputFile          | The path and filename for the output report file.              | No                     |
*---------------------+----------------------------------------------------------------+------------------------+
| title               | The title for the output report.                               | No                     |
*---------------------+----------------------------------------------------------------+------------------------+
| writeToStandardOut  | Set to "true" or <<<true>>> to write out the report to         | No                     |
|                     | <stdout> (<<<System.out>>>) instead of writing to a file.      |                        |
*---------------------+----------------------------------------------------------------+------------------------+

* Example
~~~~~~~~~

  Here is an example Ant XML build file illustrating configuration of
  <<<org.codenarc.report.XmlReportWriter>>>. Note that the report <<type>> is specified as <<"xml">>.

+----------------------------------------------------------------------------------------
<taskdef name="codenarc" classname="org.codenarc.ant.CodeNarcTask"/>
<target name="runCodeNarc">
    <codenarc
            ruleSetFiles="rulesets/basic.xml,rulesets/exceptions.xml,rulesets/imports.xml"
            maxPriority1Violations="0">

        <report type="xml">
            <option name="outputFile" value="reports/CodeNarcXmlReport.xml" />
            <option name="title" value="My Sample Code" />
        </report>

        <fileset dir="src">
            <include name="**/*.groovy"/>
        </fileset>
    </codenarc>
</target>
+----------------------------------------------------------------------------------------
