		--------------------------------------------------
					  CodeNarc HtmlReportWriter
		--------------------------------------------------

HtmlReportWriter
~~~~~~~~~~~~~~~~~

* Description
~~~~~~~~~~~~~

  The <<<org.codenarc.report.HtmlReportWriter>>> class (type="html") produces an HTML report
  containing a table with summary results by package and a separate section for
  each package containing violations, and then a table of the rules applied, along
  with their descriptions.

  See a {{{SampleCodeNarcHtmlReport.html}Sample Report}}.

* Option Nested Elements
~~~~~~~~~~~~~~~~~~~~~~~~

  The <<option>> element is a child of the <<report>> element and defines a report-specific option
  for a report.

  <<<org.codenarc.report.HtmlReportWriter>>> supports the following options:

*---------------------+----------------------------------------------------------------+------------------------+
| <<Attribute>>       | <<Description>>                                                | <<Required>>           |
*---------------------+----------------------------------------------------------------+------------------------+
| outputFile          | The path and filename for the output report file.              | No                     |
*---------------------+----------------------------------------------------------------+------------------------+
| title               | The title for the output report.                               | No                     |
*---------------------+----------------------------------------------------------------+------------------------+

* Example
~~~~~~~~~

  Here is an example Ant XML build file illustrating configuration of
  <<<org.codenarc.report.HtmlReportWriter>>>. Note that the report <<type>> is specified as <<"html">>.

+----------------------------------------------------------------------------------------
<taskdef name="codenarc" classname="org.codenarc.ant.CodeNarcTask"/>
<target name="runCodeNarc">
    <codenarc
            ruleSetFiles="rulesets/basic.xml,rulesets/exceptions.xml,rulesets/imports.xml"
            maxPriority1Violations="0">

        <report type="html">
            <option name="outputFile" value="reports/CodeNarcAntReport.html" />
            <option name="title" value="My Sample Code" />
        </report>

        <fileset dir="src">
            <include name="**/*.groovy"/>
        </fileset>
    </codenarc>
</target>
+----------------------------------------------------------------------------------------
