        --------------------------------------------------
                        CodeNarc Road Map
        --------------------------------------------------

CodeNarc - Road Map
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Suggestions or preferences? Create a
  {{{https://sourceforge.net/tracker2/?group_id=250145&atid=1126575}Feature Request}}.

* Short-Term Goals (Imminent)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  * More rules

  * Performance improvements.


* Long-Term Goals
~~~~~~~~~~~~~~~~~

  * Even more rules, perhaps including framework-specific rules for Grails (additional), Griffon, Gradle, etc..

  * Improve performance

  * Analyze source code within jar files or zip files, and/or within Subversion, Git or CVS repositories.


** Considering (Optional)
~~~~~~~~~~~~~~~~~~~~~~~~~

  * Create Netbeans plugin.

  * Localization of report text.

