		--------------------------------------------------
					  CodeNarc - Concurrency Rules
		--------------------------------------------------

Concurrency Rules  ("<rulesets/concurrency.xml>")
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* SynchronizedMethod Rule
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 This rule reports uses of the <<<synchronized>>> keyword on methods. Synchronized methods
 are the same as synchronizing on 'this', which effectively make your synchronization policy
 public and modifiable by other objects. To avoid possibilities of deadlock, it is better to
 synchronize on internal objects.

  Here is an example of code that produces a violation:

-------------------------------------------------------------------------------
    synchronized def myMethod() {
        // do stuff ...
    }
-------------------------------------------------------------------------------


* SynchronizedOnThis Rule
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  This rule reports uses of the <<<synchronized>>> blocks where the synchronization reference
  is 'this'. Doing this effectively makes your synchronization policy public and modifiable
  by other objects. To avoid possibilities of deadlock, it is better to synchronize on internal objects.

  Here is an example of code that produces a violation:

-------------------------------------------------------------------------------
    def Method3() {
        synchronized(this) {
            // do stuff ...
        }
    }
-------------------------------------------------------------------------------


* SystemRunFinalizersOnExit Rule
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  This rule reports uses of the <<<System.runFinalizersOnExit()>>> method. 

  Method calls to <<<System.runFinalizersOnExit()>>> should not be allowed. This method is inherently
  non-thread-safe, may result in data corruption, deadlock, and may affect parts of the program
  far removed from it's call point. It is deprecated, and it's use strongly discouraged.

  Here is an example of code that produces a violation:

-------------------------------------------------------------------------------
    def method = {
        System.runFinalizersOnExit(true)
    }
-------------------------------------------------------------------------------


