        --------------------------------------------------
                      CodeNarc - Comments Rules
        --------------------------------------------------

Comments Rules  ("<rulesets/comments.xml>")
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  These rules are related to comments.


* {JavadocConsecutiveEmptyLines} Rule
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  <Since CodeNarc 1.3>

  Checks for javadoc comments with more than one consecutive empty line.

  Known limitation: Only the first occurrence of consecutive empty lines within a javadoc comment is found.

  Example of violations:

-------------------------------------------------------------------------------
        /**
         * Description
         *
         *                                                                          // violation
         * @param startIndex - the starting index
         * @return the full count
         * @throws RuntimeException
         *
         * NOTE: Only the first occurrence of consecutive empty lines
         *       within a javadoc comment is found, so the following
         *       lines are not flagged as violations!!!
         *
         *
         */
        int countThings(int startIndex) { }
-------------------------------------------------------------------------------


* {JavadocEmptyFirstLine} Rule
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  <Since CodeNarc 1.3>

  Check for javadoc comments with an empty top line.

  Example of violations:

-------------------------------------------------------------------------------
        /**
         *                                                      // violation
         * Sample class
         *
         * @author Some Developer
         */
        class MyClass {

            /**
             *                                                  // violation
             * Return the calculated count of some stuff,
             * starting with the specified startIndex.
             *
             * @param startIndex - the starting index
             * @return the full count
             * @throws RuntimeException
             */
            int countThings(int startIndex) {
            }
        }
-------------------------------------------------------------------------------


* {JavadocEmptyLastLine} Rule
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  <Since CodeNarc 1.3>

  Check for javadoc comments with an empty line at the bottom.

  Example of violations:

-------------------------------------------------------------------------------
        /**
         * Sample class
         *
         * @author Some Developer
         *                                                      // violation
         */
        class MyClass {

            /**
             * Return the calculated count of some stuff,
             * starting with the specified startIndex.
             *
             * @param startIndex - the starting index
             * @return the full count
             * @throws RuntimeException
             *                                                  // violation
             */
            int countThings(int startIndex) {
            }
        }
-------------------------------------------------------------------------------

