		--------------------------------------------------
					  CodeNarc - Security Rules
		--------------------------------------------------

Security Rules  ("<rulesets/security.xml>")
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


* DirectConnectionManagement Rule
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  <New in CodeNarc 0.14>
  The J2EE standard requires that applications use the container's resource management facilities to obtain connections
  to resources. Every major web application container provides pooled database connection management as part of its
  resource management framework. Duplicating this functionality in an application is difficult and error prone, which
  is part of the reason it is forbidden under the J2EE standard.

  For more information see: https://www.fortify.com/vulncat/en/vulncat/java/j2ee_badpractices_getconnection.html

  Example of violations:

-------------------------------------------------------------------------------
    DriverManager.getConnection()
    java.sql.DriverManager.getConnection()
-------------------------------------------------------------------------------


* FileCreateTempFile Rule
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  <New in CodeNarc 0.14>
  The File.createTempFile() method is insecure, and has been deprecated by the ESAPI secure coding library.
  It has been replaced by the ESAPI Randomizer.getRandomFilename(String) method.

  For more information see the ESAPI website: http://code.google.com/p/owasp-esapi-java/
  and the Randomizer Javadoc: http://owasp-esapi-java.googlecode.com/svn/trunk_doc/latest/org/owasp/esapi/Randomizer.html


* InsecureRandom Rule
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  <New in CodeNarc 0.14>
  Reports usages of <<<java.util.Random>>>, which can produce very predictable results. If two instances of Random are created with the same seed and sequence of method calls, they will generate the exact same results.
  Use <<<java.security.SecureRandom>>> instead, which provides a cryptographically strong random number generator. SecureRandom uses PRNG, which means they are using a deterministic algorithm to produce a pseudo-random number from a true random seed. SecureRandom produces non-deterministic output.

  By default, this rule ignores test classes are ignored.

  For more information see: http://www.klocwork.com/products/documentation/current/Checkers:SV.RANDOM

  Example of violations:

-------------------------------------------------------------------------------
      def r1 = new Random()
      def r2 = new java.util.Random()
      Math.random()
      java.lang.Math.random()

      // this is OK
      new java.security.SecureRandom()
      new SecureRandom()
-------------------------------------------------------------------------------


* NonFinalSubclassOfSensitiveInterface Rule
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  <New in CodeNarc 0.14>
  The permissions classes such as java.security.Permission and java.security.BasicPermission are designed to be extended.
  Classes that derive from these permissions classes, however, must prohibit extension. This prohibition ensures that
  malicious subclasses cannot change the properties of the derived class. Classes that implement sensitive interfaces
  such as java.security.PrivilegedAction and java.security.PrivilegedActionException must also be declared final for analogous reasons.

  For more information see: https://www.securecoding.cert.org/confluence/display/java/SEC07-J.+Classes+that+derive+from+a+sensitive+class+or+implement+a+sensitive+interface+must+be+declared+final

  Example of violations:

-------------------------------------------------------------------------------
    class MyPermission extends java.security.Permission {
        MyPermission(String name) { super(name) }
        boolean implies(Permission permission) { true }
        boolean equals(Object obj) { true }
        int hashCode() { 0 }
        String getActions() { "action" }
    }

    class MyBasicPermission extends BasicPermission {
        MyBasicPermission(String name) { super(name) }
    }

    class MyPrivilegedAction implements PrivilegedAction {
        Object run() { 0 }
    }

    class MyPrivilegedActionException extends PrivilegedActionException {
        MyPrivilegedActionException(Exception exception) { super(exception) }
    }
-------------------------------------------------------------------------------

* SystemExit Rule
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  <New in CodeNarc 0.14>
  Web applications should never call System.exit(). A call to System.exit() is probably part of leftover debug
  code or code imported from a non-J2EE application.

  [1] Standards Mapping - OWASP Top 10 2004 - (OWASP 2004) A9 Application Denial of Service
  [2] Standards Mapping - Security Technical Implementation Guide Version 3 - (STIG 3) APP6080 CAT II
  [3] Standards Mapping - Common Weakness Enumeration - (CWE) CWE ID 382
  [4] Standards Mapping - Payment Card Industry Data Security Standard Version 1.1 - (PCI 1.1) Requirement 6.5.9


* ObjectFinalize Rule
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  <New in CodeNarc 0.14>
  The finalize() method should only be called by the JVM after the object has been garbage collected.

  While the Java Language Specification allows an object's finalize() method to be called from outside the
  finalizer, doing so is usually a bad idea. For example, calling finalize() explicitly means that finalize() will be
  called more than once: the first time will be the explicit call and the last time will be the call that is made
  after the object is garbage collected.

  References: Standards Mapping - Common Weakness Enumeration - (CWE) CWE ID 586
  