		--------------------------------------------------
					  CodeNarc - JUnit Rules
		--------------------------------------------------

JUnit Rules  ("<rulesets/junit.xml>")
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* JUnitSetUpCallsSuper Rule
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Rule that checks that if the JUnit <<<setUp>>> method is defined, that it includes a call to
  <<<super.setUp()>>>.

 This rule sets the default value of the <applyToFilesMatching> property to only match source code file
 paths ending in 'Test.groovy' or 'Tests.groovy'.


* JUnitTearDownCallsSuper Rule
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Rule that checks that if the JUnit <<<tearDown>>> method is defined, that it includes a call to
  <<<super.tearDown()>>>.

 This rule sets the default value of the <applyToFilesMatching> property to only match source code file
 paths ending in 'Test.groovy' or 'Tests.groovy'.

