		--------------------------------------------------
					    CodeNarc Road Map
		--------------------------------------------------

CodeNarc - Road Map
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Suggestions or preferences? Create a
  {{{https://sourceforge.net/tracker2/?group_id=250145&atid=1126575}Feature Request}}.

* Short-Term Goals (Imminent)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  * More rules


* Long-Term Goals
~~~~~~~~~~~~~~~~~

  * Even more rules, perhaps including framework-specific rules for Grails (additional), Griffon, Gradle, etc..

  * Create XML report

  * Analyze source code within jar files or zip files.

  * Create Hudson plugin.

  * Create Eclipse plugin.


** Considering (Optional)
~~~~~~~~~~~~~~~~~~~~~~~~~

  * Create IntelliJ plugin.

  * Create Netbeans plugin.

  * Create Maven plugin.

  * DSL for RuleSet definition.

  * Localization of report text.
