		--------------------------------------------------
			   CodeNarc Open Source Project Reports
		--------------------------------------------------

CodeNarc - Open Source Project Reports
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  <<Disclaimer:>> <These reports are generated using a "one-size-fits-all"
  {{{Generic_RuleSet}Generic RuleSet}},   
  that does not reflect the standards and best practices specific to the individual projects.
  In general, a RuleSet should be customized to reflect the specific standards and practices
  of a project or development organization, and to filter out "legitimate" violations.>

* Grails
~~~~~~~~~

  <<CodeNarc>> report for {{{CodeNarc-Grails-Report.html}Grails 1.3.4}}


* Griffon
~~~~~~~~~~

  <<CodeNarc>> report for {{{CodeNarc-Griffon-Report.html}Griffon 0.9}}


* Gradle
~~~~~~~~~

  <<CodeNarc>> report for {{{CodeNarc-Gradle-Report.html}Gradle 0.8}}


* {Generic RuleSet}
~~~~~~~~~~~~~~~~~~~~

+----------------------------------------------------------------------------------------
ruleset {

    description 'A Generic Groovy RuleSet'

    ruleset("rulesets/basic.xml")

    ruleset("rulesets/imports.xml")

    ruleset("rulesets/junit.xml")  {
        exclude 'JUnitStyleAssertions'
    }

    ruleset("rulesets/size.xml")

    ruleset("rulesets/unused.xml")
}
+----------------------------------------------------------------------------------------
