		--------------------------------------------------
			   CodeNarc Open Source Project Reports
		--------------------------------------------------

CodeNarc - Open Source Project Reports
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  <<Disclaimer:>> <These reports are generated using a generic "one-size-fits-all" RuleSet,
  that does not reflect the standards and best practices specific to the individual projects.
  In general, a RuleSet should be customized to reflect the specific standards and practices
  of a project or development organization, and to filter out "legitimate" violations.>

* Grails
~~~~~~~~~

  <<CodeNarc>> report for {{{CodeNarc-Grails-Report.html}Grails 1.1}}


* Griffon
~~~~~~~~~~

  <<CodeNarc>> report for {{{CodeNarc-Griffon-Report.html}Griffon 0.1.0}}


* Gradle
~~~~~~~~~

  <<CodeNarc>> report for {{{CodeNarc-Gradle-Report.html}Gradle 0.5.2}}



