		--------------------------------------------------
					  GMetrics - ABC Metric
		--------------------------------------------------

ABC Metric
~~~~~~~~~~

 Calculates the <<ABC>> Metric for a class or method. <<ABC>> is a metric of
 size/complexity that counts the number of <<Assignments>> (A), <<Branches>> (B)
 and <<Conditions>> (C) and assigns a single numerical score calculated as:

-------------------------------------------------------------------------------
 |ABC| = sqrt((A*A)+(B*B)+(C*C))
-------------------------------------------------------------------------------

 Implemented by the <<<org.gmetrics.metric.abc.AbcMetric>>> class.

 The <<ABC>> Metric calculation rules for Groovy:

 * Add one to the assignment count for each occurrence of an assignment operator,
    excluding constant declarations: <<< = *= /= %= += \<\<= \>\>= &= |= ^= \>\>\>= >>>

 * Add one to the assignment count for each occurrence of an increment or
   decrement operator (prefix or postfix): <<< ++ -- >>>

 * Add one to the branch count for each function call or class method call.

 * Add one to the branch count for each occurrence of the new operator.

 * Add one to the condition count for each use of a conditional operator:
      <<< == != \<= \>= \< \> \<=\> =~ ==~ >>>

 * Add one to the condition count for each use of the following keywords:
   <<<else case default try catch ?>>>

 * Add one to the condition count for each unary conditional expression.


* Additional notes
~~~~~~~~~~~~~~~~~~

 * A property access is treated like a method call (and thus increments the branch count).

 * If a class field is initialized to a Closure (ClosureExpression), then that Closure is
   analyzed just like a method.


* References
~~~~~~~~~~~~

 * The {{{http://www.softwarerenovation.com/ABCMetric.pdf}ABC Metric specification}}.

 * The {{{http://c2.com/cgi/wiki?AbcMetric}The C2 Wiki page}} for the ABC Metric.

 * {{{http://ruby.sadi.st/Flog.html}Flog}} is the popular Ruby tool that uses ABC.

 * {{{http://jakescruggs.blogspot.com/2008/08/whats-good-flog-score.html}This blog post}}
   describes some guidelines for interpreting the ABC score. The post refers to the
   <<Flog>> tool, but the <<ABC>> score should be calculated similarly (though adapted
   somewhat to account for language specifics) and the guidelines should be transferable.

