		--------------------------------------------------
					  GMetrics - MethodLineCount Metric
		--------------------------------------------------

MethodLineCount Metric
~~~~~~~~~~~~~~~~~~~~~~

 Metric for counting the number of lines for methods and closure fields. Note that
 this metric measures the number of lines from the first line of the method to the
 last line of the metric. The count includes all program statements, comment lines
 and whitespace.

 Implemented by the <<<org.gmetrics.metric.linecount.MethodLineCountMetric>>> class.


* Additional notes
~~~~~~~~~~~~~~~~~~

 * If a class field is initialized to a Closure (ClosureExpression), then that Closure is
   analyzed just like a method.


* References
~~~~~~~~~~~~

 * The {{{http://c2.com/cgi/wiki?LinesOfCode}The C2 Wiki page}} for <<Lines of Code>>
   has a good discussion of the perils of using (abusing) lines of code as a measure
   of just about anything. Note: That page specifically refers to measuring non-comment
   lines. This metric only measures total lines, including statements, comments and
   whitespace.
