		--------------------------------------------------
					  GMetrics - ClassLineCount Metric
		--------------------------------------------------

ClassLineCount Metric
~~~~~~~~~~~~~~~~~~~~~

 Metric for counting the number of lines for classes. Note that this metric
 measures the number of lines from the first line of the class to the last line of
 the class. The count includes all program statements, comment lines and whitespace.

 Implemented by the <<<org.gmetrics.metric.linecount.ClassLineCountMetric>>> class.


* References
~~~~~~~~~~~~

 * The {{{http://c2.com/cgi/wiki?LinesOfCode}The C2 Wiki page}} for <<Lines of Code>>
   has a good discussion of the perils of using (abusing) lines of code as a measure
   of just about anything. Note: That page specifically refers to measuring non-comment
   lines. This metric only measures total lines, including statements, comments and
   whitespace.
