		--------------------------------------------------
							GMetrics - Home
		--------------------------------------------------

GMetrics
~~~~~~~~

  The <<GMetrics>> project provides calculation and reporting of size and complexity metrics for
  Groovy source code. <<GMetrics>> scans Groovy source code, applying a set of metrics, and
  generates an HTML report of the results.

  You can run <<GMetrics>> using the supplied {{{gmetrics-ant-task.html}Ant Task}}.

  See the site navigation menu for a list of the metrics provided
  out of the box by <<GMetrics>>.

  Take a look at a {{{SampleGMetricsReport.html}Sample GMetrics Report}}.

* Requirements
~~~~~~~~~~~~~~

  The <<GMetrics>> project requires:

  * Groovy version 1.6 or later

  * Java 1.5 or later

  * The {{{http://logging.apache.org/log4j/index.html}Log4J}} jar, version 1.2.13 or later,
    accessible on the classpath.

