		--------------------------------------------------
							CodeNarc - Home
		--------------------------------------------------

CodeNarc
~~~~

  The <<CodeNarc>> project provides a static analysis tool and framework for analyzing Groovy source code.

  <<CodeNarc>> scans Groovy source code,
  looking for violations of predefined or custom rules and generates an HTML report of the results.
  These rules include checks for coding standards, or searching for unused code, possible bugs or
  bad coding practices.

  You can run <<CodeNarc>> using the supplied {{{codenarc-ant-task.html}Ant Task}}
  or using a {{{codenarc-groovy-script.html}Groovy script}}.

  See the site navigation menu for a list of the rulesets and rules provided
  out of the box by <<CodeNarc>>. Or you can {{{codenarc-custom-ruleset.html}create your own custom ruleset}}

  Take a look at a {{{SampleCodeNarcReport.html}Sample CodeNarc Report}}.

  <<CodeNarc>> was influenced by the wonderful {{{http://pmd.sourceforge.net/}PMD}}
  and {{{http://checkstyle.sourceforge.net/}Checkstyle}} tools for analyzing Java source code, as well
  as others.


* Requirements
~~~~~~~~~~~~~~

  The <<CodeNarc>> project requires:

  *  Groovy version 1.5.6 or later

  * The {{{http://logging.apache.org/log4j/index.html}Log4J}} jar, version 1.2.13 or later,
    accessible on the classpath.

  * If you are using Java 1.4, then you will also need JAXP on the classpath.  


* Compatibility Testing
~~~~~~~~~~~~~~~~~~~~~~~

  <<CodeNarc>> has been tested with:

  * Groovy 1.5.6, 1.5.7 and 1.6.0

  * Java 1.4, 1.5 and 1.6

 