		--------------------------------------------------
							CodeNarc - Home
		--------------------------------------------------

CodeNarc
~~~~

  The <<CodeNarc>> project provides a static analysis tool and framework for analyzing Groovy source code.

  <<CodeNarc>> scans Groovy source code, looking for violations of predefined or custom rules and
  generates an HTML or XML report of the results. These rules include checks for coding standards,
  or searching for unused code, possible bugs or bad coding practices.

  You can run <<CodeNarc>> using the supplied {{{codenarc-ant-task.html}Ant Task}},
  or run it from the {{{codenarc-command-line.html}command-line}}, or
  {{{codenarc-run-as-a-test.html}as part of your test suite}}

  See the site navigation menu for a list of the rulesets and rules provided
  out of the box by <<CodeNarc>>. Or you can {{{codenarc-creating-ruleset.html}create your own custom ruleset}}

  Take a look at a {{{SampleCodeNarcHtmlReport.html}Sample CodeNarc Report}}, or example reports
  from popular Groovy-based {{{codenarc-opensource-projects.html}open source projects}}.

  <<CodeNarc>> integrates with other many other tools and frameworks, including <<Gradle>>, <<Grails>>,
  <<Griffon>>, <<Maven>>, <<Sonar>> and <<Hudson>>. See {{{codenarc-other-tools-frameworks.html}Integration with Other Tools / Frameworks}}.

  <<NEW!>> You can play with the newest snapshot of <<CodeNarc>> online using: {{{http://meetcodenarc.appspot.com/}http://meetcodenarc.appspot.com/}}.

  <<CodeNarc>> was influenced by the wonderful {{{http://pmd.sourceforge.net/}PMD}}
  and {{{http://checkstyle.sourceforge.net/}Checkstyle}} tools for analyzing Java source code, as well
  as the extensive Groovy static analysis checks performed by the
  {{{http://www.jetbrains.com/idea/}IntelliJ IDEA}} IDE.

* Requirements
~~~~~~~~~~~~~~

  The <<CodeNarc>> project requires:

  *  Groovy version 1.7

  * Java 1.5 or later.

  * The {{{http://logging.apache.org/log4j/index.html}Log4J}} jar, version 1.2.13 or later,
    accessible on the classpath.


* Getting CodeNarc from the Maven2 Central Repository
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  For projects built using {{{http://maven.apache.org/}Maven}}, <<CodeNarc>> is available
  from the <<Maven Central Repository>>.

    * <<groupId>> = <<<org.codenarc>>>

    * <<artifactId>> = <<<CodeNarc>>>
  
