		--------------------------------------------------
							GMetrics - Home
		--------------------------------------------------

GMetrics
~~~~~~~~

  The <<GMetrics>> project provides calculation and reporting of size and complexity metrics for
  Groovy source code. <<GMetrics>> scans Groovy source code, applying a set of metrics, and
  generates an HTML report of the results.

  You can run <<GMetrics>> using the supplied {{{gmetrics-ant-task.html}Ant Task}}.

  This release includes total and average values for three metrics:

  * ABC Size/Complexity. See the {{{http://c2.com/cgi/wiki?AbcMetric}C2 Wiki page}}. 

  * Lines per method

  * Lines per class

  []

  See the site navigation menu for a list of the metrics and reports provided
  out of the box by <<GMetrics>>.

  Take a look at a {{{SampleGMetricsReport.html}Sample GMetrics Report}}.

* Coming Soon
~~~~~~~~~~~~~

  Future releases will include

    * Cyclomatic Complexity metric

    * XML report

    * Customize metrics included in the report(s)

    * Making GMetrics available from the Maven central repository.

* Requirements
~~~~~~~~~~~~~~

  The <<GMetrics>> project requires:

  * Groovy version 1.6 or later

  * Java 1.5 or later

  * The {{{http://logging.apache.org/log4j/index.html}Log4J}} jar, version 1.2.13 or later,
    accessible on the classpath.

