# Optional extra information display next to rule names in the rule index and sample rule sets
AbcMetric = Requires the GMetrics jar
CrapMetric = Requires the GMetrics jar and a Cobertura coverage file
CyclomaticComplexity = Requires the GMetrics jar
