plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.9'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:${groovy.version}'
    implementation 'org.apache.groovy:groovy-xml:${groovy.version}'
    implementation 'org.apache.groovy:groovy-json:${groovy.version}'
    implementation 'org.apache.groovy:groovy-ant:${groovy.version}'
    implementation 'org.apache.groovy:groovy-templates:${groovy.version}'

    implementation('org.codenarc:CodeNarc:${codenarc.version}') {
        exclude group: 'org.apache.groovy'
    }

    implementation 'ch.qos.logback:logback-classic:1.2.3'
}

shadowJar {
    archiveBaseName.set('codenarc-all')
    archiveClassifier.set('')
    archiveVersion.set('')
    manifest {
        attributes 'Main-Class': 'org.codenarc.CodeNarc'
    }
}

