		--------------------------------------------------
					  CodeNarc - Rule Index
		--------------------------------------------------

Rule Index
~~~~~~~~~~
  <<CodeNarc>> includes ${numberOfRules} rules.

    <% ruleSets.each { name, rules -> %>
      <% def ruleSetLink = "codenarc-rules-${name}.html" %>
      <% def capitalizedName = name.capitalize() %>
* {{{$ruleSetLink}$capitalizedName}}
      <% rules.each { rule -> %>
      <% def extraInfo = ruleExtraInformation[rule.name] ? "  (${ruleExtraInformation[rule.name]})" : ''  %>
    * {{{./codenarc-rules-${name}.html#${rule.name}}${rule.name}}}  ${extraInfo}
    <% } %>
    <% } %>




