ruleset {

    description '''
        A Sample Groovy RuleSet containing all CodeNarc Rules, grouped by category.
        You can use this as a template for your own custom RuleSet.
        Just delete the rules that you don't want to include.
        '''

    <% ruleSets.each { name, rules -> %>// ${name}
    <% rules.each { rule -> def extraInfo = ruleExtraInformation[rule.name] ? "  // ${ruleExtraInformation[rule.name]}" : ''  %>${rule.name} ${extraInfo}
    <% } %>
    <% } %>
}