		--------------------------------------------------
			  CodeNarc - codenarc Command-line Script
		--------------------------------------------------

codenarc Command-line Script
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  There is a <<<codenarc.groovy>>> command-line script in the root directory of the project.
  It is intended to streamline common development tasks. Currently, it supports a
  <<<create-rule>>> task for creating new <<CodeNarc>> rules.

* codenarc create-rule
~~~~~~~~~~~~~~~~~~~~~~~

  The <<<create-rule>>> task performs the following steps:

    * Prompt for the rule name

    * Prompt for the existing ruleset (category) name to which the rule is added

    * Create a new rule class file in the proper package (under src/main/groovy)

    * Create a new rule test class file (under src/test/groovy)

    * Add placeholder description messages for the new rule to "codenarc-base-messages.properties"

    * Add the new rule to the chosen ruleset XML file

** Running
~~~~~~~~~~~

  On <<Unix/Mac>>, you can run the following from the project root directory:

    <<<./codenarc create-rule>>>

  On <<Windows>>, you can run:

    <<<codenarc create-rule>>>.

  (If <<Windows>> is not configured to automatically run *.groovy files,
  just can run <<<groovy codenarc create-rule>>>)

** After You Run <<<codenarc create-rule>>>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  After you run <<<codenarc create-rule>>>, finish up the rule implementation, including the following: 

  [[1]] Edit the generated rule class and associated test class to add the proper implementation.

  [[2]] Modify the description messages for the new rule in "codenarc-base-messages.properties". Move the
        message entries under the proper ruleset/category section within the file.

  [[4]] Add description to "src/main/site/apt/codenarc-rules-XX.apt" document in the site folder.

  [[5]] Run <<<mvn site>>> from the command-line. Make sure all of the tests pass and review
        the new rule description on the appropriate ruleset page on the project site.