		--------------------------------------------------
					CodeNarc - New Rule Checklist
		--------------------------------------------------

New Rule Checklist
~~~~~~~~~~~~~~~~~~

  Perform the following steps when creating a new rule. See {{{codenarc-script.html}codenarc Command-line Script}}
  for information on the command-line script that automates a good bit of the boilerplate, as indicated below.

  [[1]] Implement the new <Rule> class. This is typically a subclass of <<<AbstractAstVisitorRule>>>. [1]

  [[2]] Implement the associated <Rule> test class. This is typically a subclass of <<<AbstractRuleTestCase>>>. [1]

  [[3]] Add the new rule class name to the appropriate <RuleSet> file under "src/main/resources/rulesets". [1]

  [[4]] Add the new rule description entries to "src/main/resources/codenarc-base-messages.properties".
        This includes both "<RuleName>.description" and "<RuleName>.description.html" property entries. [1]

  [[5]] Run <<<LoadAllPredefinedRuleSetsTest>>>.

  [[6]] Add a description of the new rule to the appropriate "src/main/site/apt/codenarc-rules-XX.apt" document.

  [[7]] Before you check the new files into SVN, set the SVN "keyword" property. If using IntelliJ IDEA:
        <Subversion -> Set Property -> svn:keywords> = <<<Author Revision Date>>> (recursive)


*  NOTES
~~~~~~~~~

  * [1] These files are created (skeletons) or updated automatically if you run the <<<codenarc create-rule>>>
        script to create the rule. See {{{codenarc-script.html}codenarc Command-line Script}}

